{
	"FileVersion": 3,
	"EngineAssociation": "0BFED993-54FB-4A1F-820B-6F591DD47BF0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}